{
	"name": "defaultproject",
	"version": "1.0.0",
	"description": "Default project",
	"main": "Gulpfile.js",
	"dependencies": {
		"browser-sync": "^2.22.0",
		"dateformat": "^3.0.2",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-clean": "^0.4.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-connect-php": "0.0.8",
		"gulp-cssnano": "^2.1.3",
		"gulp-dependents": "^1.2.5",
		"gulp-favicons": "^3.0.0",
		"gulp-hash-filename": "^1.2.0",
		"gulp-include": "^2.4.1",
		"gulp-inject-string": "^1.1.0",
		"gulp-jshint": "^2.0.4",
		"gulp-livereload": "^4.0.2",
		"gulp-minify": "3.1.0",
		"gulp-npm-dist": "^1.0.4",
		"gulp-open": "^3.0.1",
		"gulp-order": "^1.2.0",
		"gulp-rename": "^2.0.0",
		"gulp-rev-mtime": "0.0.4",
		"gulp-sass": "^5.0.0",
		"gulp-sass-glob": "^1.1.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-terser": "^2.1.0",
		"gulp-uglify": "^2.0.0",
		"gulp-watch": "^3.0.0",
		"jsesc": "^2.5.2",
		"jshint": "^2.9.5",
		"json5": "^2.1.1",
		"merge-stream": "^1.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"request": "^2.88.2",
		"sass": "^1.43.4",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^4.11.1",
		"webpack-stream": "^7.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.7.2",
		"@babel/plugin-proposal-class-properties": "^7.7.0",
		"@babel/plugin-transform-arrow-functions": "^7.2.0",
		"@babel/preset-env": "^7.7.1",
		"@babel/preset-react": "^7.7.0",
		"@wordpress/eslint-plugin": "^9.3.0",
		"@wordpress/scripts": "^18.1.0",
		"eslint": "^7.32.0",
		"gulp-babel": "^8.0.0",
		"gulp-dart-sass": "^1.0.2",
		"gulp-imagemin": "^7.1.0"
	},
	"author": "strl",
	"license": "ISC"
}
